<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>

<style>
body {
  
  background-color: black;
  background-image: url('/images/skytree.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center; 
  background-size: 80% 100%;
  
}


.square {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circleBase {
    margin: 0 auto;
	border-radius: 50%;
	
	
}

.type1 {
    
	width: 100px;
    height: 110px;
    background-image: url('/images/IMG_1634.JPG');
	background-position: 50% 50%;
	background-size: cover;
    border: 5px solid white;
}


.description {
	
	margin-top: 20px;
	text-align: center;
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 30px;
	color:white;

}



</style>
<body>


  <div class="square">
	<div class="circleBase type1"></div>
	<div class="description">Felipe Soler</div>
	<div class="description">Tokyo</div>
  </div>



</body>
</html>
